//Maya ASCII 2018 scene
//Name: Cactus.ma
//Last modified: Wed, Apr 10, 2019 07:49:08 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "CE08F22F-485C-7D56-709E-1A8ECDAE6AE6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.1677806931445226 -9.7798508269565936 -0.53400682750453998 ;
	setAttr ".r" -type "double3" 91.461647270397052 -18.599999999999984 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "106D9EF8-417E-190B-529A-2FB9EE9A0F17";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.9877136223388874;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "159C54BD-45F5-F60E-73CF-B4914226630D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0429F698-4C89-9F9E-6C11-E1A80B756F57";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B1DC6E85-41F4-DD7D-1AE2-688B4836618B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.5905046656725188 0.40878668447145539 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F09BEE44-4421-E4AD-92DC-1E9268C44343";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.906262960367247;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "35979528-475B-245A-A21F-09B95B0814CE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D96F4BA1-460A-6873-C49B-9D8AEEC697CE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "ADA0F0E8-4D3E-ED7C-3EC8-F5AD9807BAFC";
	setAttr ".s" -type "double3" 0.33294353618126915 2.0329934439925115 0.33294353618126915 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "40B53013-478E-475A-D148-D7B7C44910CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "E387809D-4191-6774-7470-9FBE86B9C1CD";
	setAttr ".t" -type "double3" 0.76446364186458704 0.50790042191130336 0 ;
	setAttr ".s" -type "double3" 0.21424881605978399 1.3082291472856737 0.21424881605978399 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "5E0706B6-4285-9E53-0CCE-60B83D2A75C1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.37396806478500366 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt";
	setAttr ".pt[0]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[1]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[2]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[3]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[4]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[5]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[6]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[7]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[8]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[9]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[10]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[11]" -type "float3" -1.1516186 0 0 ;
	setAttr ".pt[50]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[51]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[52]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[53]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[54]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[55]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[56]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[57]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[58]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[59]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[60]" -type "float3" -0.78012884 0 0 ;
	setAttr ".pt[61]" -type "float3" -0.78012884 0 0 ;
createNode mesh -n "polySurfaceShape1" -p "pCylinder2";
	rename -uid "A5EB256B-4B49-28F0-07B1-DCAD4CD857A6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 76 ".uvst[0].uvsp[0:75]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985 0.43750003 0.68843985 0.45833337
		 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985 0.52083337 0.68843985 0.54166669
		 0.68843985 0.5625 0.68843985 0.58333331 0.68843985 0.60416663 0.68843985 0.62499994
		 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875 0.70843351
		 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875 0.421875 0.97906649 0.5 1
		 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998
		 0.63531649 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875
		 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.5 1
		 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 27 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[37]" -type "float3" -0.30053592 0.026791334 0.17351459 ;
	setAttr ".pt[38]" -type "float3" -0.17351456 0.026791334 0.30053595 ;
	setAttr ".pt[39]" -type "float3" -2.8794394e-08 0.026791334 0 ;
	setAttr ".pt[40]" -type "float3" -2.8794394e-08 0.026791334 0.34702918 ;
	setAttr ".pt[41]" -type "float3" 0.17351453 0.026791334 0.30053595 ;
	setAttr ".pt[42]" -type "float3" 0.30053592 0.026791334 0.17351459 ;
	setAttr ".pt[43]" -type "float3" 0.34702909 0.026791334 0 ;
	setAttr ".pt[44]" -type "float3" 0.30053592 0.026791334 -0.17351459 ;
	setAttr ".pt[45]" -type "float3" 0.17351453 0.026791334 -0.30053595 ;
	setAttr ".pt[46]" -type "float3" -2.8794394e-08 0.026791334 -0.34702918 ;
	setAttr ".pt[47]" -type "float3" -0.17351456 0.026791334 -0.30053595 ;
	setAttr ".pt[48]" -type "float3" -0.30053592 0.026791334 -0.17351459 ;
	setAttr ".pt[49]" -type "float3" -0.34702909 0.026791334 0 ;
	setAttr -s 50 ".vt[0:49]"  0.86602539 -1 -0.5 0.5 -1 -0.86602539 0 -1 -1
		 -0.5 -1 -0.86602539 -0.86602539 -1 -0.5 -1 -1 0 -0.86602539 -1 0.5 -0.5 -1 0.86602539
		 0 -1 1 0.5 -1 0.86602539 0.86602539 -1 0.5 1 -1 0 0.86602539 1.023814559 -0.5 0.5 1.023814559 -0.86602539
		 0 1.023814559 -1 -0.5 1.023814559 -0.86602539 -0.86602539 1.023814559 -0.5 -1 1.023814559 0
		 -0.86602539 1.023814559 0.5 -0.5 1.023814559 0.86602539 0 1.023814559 1 0.5 1.023814559 0.86602539
		 0.86602539 1.023814559 0.5 1 1.023814559 0 0 -1 0 0.74358475 1.071443677 -0.42930895
		 0.42930886 1.071443677 -0.74358487 1.1638331e-08 1.071443677 -0.8586179 -0.42930892 1.071443677 -0.74358487
		 -0.74358475 1.071443677 -0.42930895 -0.85861784 1.071443677 0 -0.74358475 1.071443677 0.42930895
		 -0.42930892 1.071443677 0.74358487 1.1638331e-08 1.071443677 0.8586179 0.42930886 1.071443677 0.74358487
		 0.74358475 1.071443677 0.42930895 0.85861772 1.071443677 0 0.74358475 1.071443677 -0.42930895
		 0.42930886 1.071443677 -0.74358487 1.1638331e-08 1.071443677 0 1.1638331e-08 1.071443677 -0.8586179
		 -0.42930892 1.071443677 -0.74358487 -0.74358475 1.071443677 -0.42930895 -0.85861784 1.071443677 0
		 -0.74358475 1.071443677 0.42930895 -0.42930892 1.071443677 0.74358487 1.1638331e-08 1.071443677 0.8586179
		 0.42930886 1.071443677 0.74358487 0.74358475 1.071443677 0.42930895 0.85861772 1.071443677 0;
	setAttr -s 108 ".ed[0:107]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0
		 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1
		 24 5 1 24 6 1 24 7 1 24 8 1 24 9 1 24 10 1 24 11 1 12 25 0 13 26 0 25 26 0 14 27 0
		 26 27 0 15 28 0 27 28 0 16 29 0 28 29 0 17 30 0 29 30 0 18 31 0 30 31 0 19 32 0 31 32 0
		 20 33 0 32 33 0 21 34 0 33 34 0 22 35 0 34 35 0 23 36 0 35 36 0 36 25 0 25 37 0 26 38 0
		 37 38 0 38 39 1 37 39 1 27 40 0 38 40 0 40 39 1 28 41 0 40 41 0 41 39 1 29 42 0 41 42 0
		 42 39 1 30 43 0 42 43 0 43 39 1 31 44 0 43 44 0 44 39 1 32 45 0 44 45 0 45 39 1 33 46 0
		 45 46 0 46 39 1 34 47 0 46 47 0 47 39 1 35 48 0 47 48 0 48 39 1 36 49 0 48 49 0 49 39 1
		 49 37 0;
	setAttr -s 60 -ch 216 ".fc[0:59]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 12 13 26 25
		f 4 1 26 -14 -26
		mu 0 4 13 14 27 26
		f 4 2 27 -15 -27
		mu 0 4 14 15 28 27
		f 4 3 28 -16 -28
		mu 0 4 15 16 29 28
		f 4 4 29 -17 -29
		mu 0 4 16 17 30 29
		f 4 5 30 -18 -30
		mu 0 4 17 18 31 30
		f 4 6 31 -19 -31
		mu 0 4 18 19 32 31
		f 4 7 32 -20 -32
		mu 0 4 19 20 33 32
		f 4 8 33 -21 -33
		mu 0 4 20 21 34 33
		f 4 9 34 -22 -34
		mu 0 4 21 22 35 34
		f 4 10 35 -23 -35
		mu 0 4 22 23 36 35
		f 4 11 24 -24 -36
		mu 0 4 23 24 37 36
		f 3 -1 -37 37
		mu 0 3 1 0 50
		f 3 -2 -38 38
		mu 0 3 2 1 50
		f 3 -3 -39 39
		mu 0 3 3 2 50
		f 3 -4 -40 40
		mu 0 3 4 3 50
		f 3 -5 -41 41
		mu 0 3 5 4 50
		f 3 -6 -42 42
		mu 0 3 6 5 50
		f 3 -7 -43 43
		mu 0 3 7 6 50
		f 3 -8 -44 44
		mu 0 3 8 7 50
		f 3 -9 -45 45
		mu 0 3 9 8 50
		f 3 -10 -46 46
		mu 0 3 10 9 50
		f 3 -11 -47 47
		mu 0 3 11 10 50
		f 3 -12 -48 36
		mu 0 3 0 11 50
		f 3 74 75 -77
		mu 0 3 64 65 51
		f 3 78 79 -76
		mu 0 3 65 66 51
		f 3 81 82 -80
		mu 0 3 66 67 51
		f 3 84 85 -83
		mu 0 3 67 68 51
		f 3 87 88 -86
		mu 0 3 68 69 51
		f 3 90 91 -89
		mu 0 3 69 70 51
		f 3 93 94 -92
		mu 0 3 70 71 51
		f 3 96 97 -95
		mu 0 3 71 72 51
		f 3 99 100 -98
		mu 0 3 72 73 51
		f 3 102 103 -101
		mu 0 3 73 74 51
		f 3 105 106 -104
		mu 0 3 74 75 51
		f 3 107 76 -107
		mu 0 3 75 64 51
		f 4 12 49 -51 -49
		mu 0 4 48 47 53 52
		f 4 13 51 -53 -50
		mu 0 4 47 46 54 53
		f 4 14 53 -55 -52
		mu 0 4 46 45 55 54
		f 4 15 55 -57 -54
		mu 0 4 45 44 56 55
		f 4 16 57 -59 -56
		mu 0 4 44 43 57 56
		f 4 17 59 -61 -58
		mu 0 4 43 42 58 57
		f 4 18 61 -63 -60
		mu 0 4 42 41 59 58
		f 4 19 63 -65 -62
		mu 0 4 41 40 60 59
		f 4 20 65 -67 -64
		mu 0 4 40 39 61 60
		f 4 21 67 -69 -66
		mu 0 4 39 38 62 61
		f 4 22 69 -71 -68
		mu 0 4 38 49 63 62
		f 4 23 48 -72 -70
		mu 0 4 49 48 52 63
		f 4 50 73 -75 -73
		mu 0 4 52 53 65 64
		f 4 52 77 -79 -74
		mu 0 4 53 54 66 65
		f 4 54 80 -82 -78
		mu 0 4 54 55 67 66
		f 4 56 83 -85 -81
		mu 0 4 55 56 68 67
		f 4 58 86 -88 -84
		mu 0 4 56 57 69 68
		f 4 60 89 -91 -87
		mu 0 4 57 58 70 69
		f 4 62 92 -94 -90
		mu 0 4 58 59 71 70
		f 4 64 95 -97 -93
		mu 0 4 59 60 72 71
		f 4 66 98 -100 -96
		mu 0 4 60 61 73 72
		f 4 68 101 -103 -99
		mu 0 4 61 62 74 73
		f 4 70 104 -106 -102
		mu 0 4 62 63 75 74
		f 4 71 72 -108 -105
		mu 0 4 63 52 64 75;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder4";
	rename -uid "1234585B-4272-BAD4-4741-50BB07DF70A5";
	setAttr ".t" -type "double3" -0.66203355212349502 0.7829082643207802 0 ;
	setAttr ".r" -type "double3" 0.65664515367338772 -2.528115327484461 9.9494648216327235 ;
	setAttr ".s" -type "double3" -0.20234612515152506 0.93029626337691951 0.21424881605978399 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "7014EE07-4845-AA33-F9C1-9C98D8844A74";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pCylinder4";
	rename -uid "4FEBBE39-42AE-A116-F96F-E6BC7A1FA6BE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 76 ".uvst[0].uvsp[0:75]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985 0.43750003 0.68843985 0.45833337
		 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985 0.52083337 0.68843985 0.54166669
		 0.68843985 0.5625 0.68843985 0.58333331 0.68843985 0.60416663 0.68843985 0.62499994
		 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875 0.70843351
		 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875 0.421875 0.97906649 0.5 1
		 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998
		 0.63531649 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875
		 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.5 1
		 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 27 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.39346468 0 ;
	setAttr ".pt[37]" -type "float3" -0.30053592 0.026791334 0.17351459 ;
	setAttr ".pt[38]" -type "float3" -0.17351456 0.026791334 0.30053595 ;
	setAttr ".pt[39]" -type "float3" -2.8794394e-08 0.026791334 0 ;
	setAttr ".pt[40]" -type "float3" -2.8794394e-08 0.026791334 0.34702918 ;
	setAttr ".pt[41]" -type "float3" 0.17351453 0.026791334 0.30053595 ;
	setAttr ".pt[42]" -type "float3" 0.30053592 0.026791334 0.17351459 ;
	setAttr ".pt[43]" -type "float3" 0.34702909 0.026791334 0 ;
	setAttr ".pt[44]" -type "float3" 0.30053592 0.026791334 -0.17351459 ;
	setAttr ".pt[45]" -type "float3" 0.17351453 0.026791334 -0.30053595 ;
	setAttr ".pt[46]" -type "float3" -2.8794394e-08 0.026791334 -0.34702918 ;
	setAttr ".pt[47]" -type "float3" -0.17351456 0.026791334 -0.30053595 ;
	setAttr ".pt[48]" -type "float3" -0.30053592 0.026791334 -0.17351459 ;
	setAttr ".pt[49]" -type "float3" -0.34702909 0.026791334 0 ;
	setAttr -s 50 ".vt[0:49]"  0.86602539 -1 -0.5 0.5 -1 -0.86602539 0 -1 -1
		 -0.5 -1 -0.86602539 -0.86602539 -1 -0.5 -1 -1 0 -0.86602539 -1 0.5 -0.5 -1 0.86602539
		 0 -1 1 0.5 -1 0.86602539 0.86602539 -1 0.5 1 -1 0 0.86602539 1.023814559 -0.5 0.5 1.023814559 -0.86602539
		 0 1.023814559 -1 -0.5 1.023814559 -0.86602539 -0.86602539 1.023814559 -0.5 -1 1.023814559 0
		 -0.86602539 1.023814559 0.5 -0.5 1.023814559 0.86602539 0 1.023814559 1 0.5 1.023814559 0.86602539
		 0.86602539 1.023814559 0.5 1 1.023814559 0 0 -1 0 0.74358475 1.071443677 -0.42930895
		 0.42930886 1.071443677 -0.74358487 1.1638331e-08 1.071443677 -0.8586179 -0.42930892 1.071443677 -0.74358487
		 -0.74358475 1.071443677 -0.42930895 -0.85861784 1.071443677 0 -0.74358475 1.071443677 0.42930895
		 -0.42930892 1.071443677 0.74358487 1.1638331e-08 1.071443677 0.8586179 0.42930886 1.071443677 0.74358487
		 0.74358475 1.071443677 0.42930895 0.85861772 1.071443677 0 0.74358475 1.071443677 -0.42930895
		 0.42930886 1.071443677 -0.74358487 1.1638331e-08 1.071443677 0 1.1638331e-08 1.071443677 -0.8586179
		 -0.42930892 1.071443677 -0.74358487 -0.74358475 1.071443677 -0.42930895 -0.85861784 1.071443677 0
		 -0.74358475 1.071443677 0.42930895 -0.42930892 1.071443677 0.74358487 1.1638331e-08 1.071443677 0.8586179
		 0.42930886 1.071443677 0.74358487 0.74358475 1.071443677 0.42930895 0.85861772 1.071443677 0;
	setAttr -s 108 ".ed[0:107]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0
		 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1
		 24 5 1 24 6 1 24 7 1 24 8 1 24 9 1 24 10 1 24 11 1 12 25 0 13 26 0 25 26 0 14 27 0
		 26 27 0 15 28 0 27 28 0 16 29 0 28 29 0 17 30 0 29 30 0 18 31 0 30 31 0 19 32 0 31 32 0
		 20 33 0 32 33 0 21 34 0 33 34 0 22 35 0 34 35 0 23 36 0 35 36 0 36 25 0 25 37 0 26 38 0
		 37 38 0 38 39 1 37 39 1 27 40 0 38 40 0 40 39 1 28 41 0 40 41 0 41 39 1 29 42 0 41 42 0
		 42 39 1 30 43 0 42 43 0 43 39 1 31 44 0 43 44 0 44 39 1 32 45 0 44 45 0 45 39 1 33 46 0
		 45 46 0 46 39 1 34 47 0 46 47 0 47 39 1 35 48 0 47 48 0 48 39 1 36 49 0 48 49 0 49 39 1
		 49 37 0;
	setAttr -s 60 -ch 216 ".fc[0:59]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 12 13 26 25
		f 4 1 26 -14 -26
		mu 0 4 13 14 27 26
		f 4 2 27 -15 -27
		mu 0 4 14 15 28 27
		f 4 3 28 -16 -28
		mu 0 4 15 16 29 28
		f 4 4 29 -17 -29
		mu 0 4 16 17 30 29
		f 4 5 30 -18 -30
		mu 0 4 17 18 31 30
		f 4 6 31 -19 -31
		mu 0 4 18 19 32 31
		f 4 7 32 -20 -32
		mu 0 4 19 20 33 32
		f 4 8 33 -21 -33
		mu 0 4 20 21 34 33
		f 4 9 34 -22 -34
		mu 0 4 21 22 35 34
		f 4 10 35 -23 -35
		mu 0 4 22 23 36 35
		f 4 11 24 -24 -36
		mu 0 4 23 24 37 36
		f 3 -1 -37 37
		mu 0 3 1 0 50
		f 3 -2 -38 38
		mu 0 3 2 1 50
		f 3 -3 -39 39
		mu 0 3 3 2 50
		f 3 -4 -40 40
		mu 0 3 4 3 50
		f 3 -5 -41 41
		mu 0 3 5 4 50
		f 3 -6 -42 42
		mu 0 3 6 5 50
		f 3 -7 -43 43
		mu 0 3 7 6 50
		f 3 -8 -44 44
		mu 0 3 8 7 50
		f 3 -9 -45 45
		mu 0 3 9 8 50
		f 3 -10 -46 46
		mu 0 3 10 9 50
		f 3 -11 -47 47
		mu 0 3 11 10 50
		f 3 -12 -48 36
		mu 0 3 0 11 50
		f 3 74 75 -77
		mu 0 3 64 65 51
		f 3 78 79 -76
		mu 0 3 65 66 51
		f 3 81 82 -80
		mu 0 3 66 67 51
		f 3 84 85 -83
		mu 0 3 67 68 51
		f 3 87 88 -86
		mu 0 3 68 69 51
		f 3 90 91 -89
		mu 0 3 69 70 51
		f 3 93 94 -92
		mu 0 3 70 71 51
		f 3 96 97 -95
		mu 0 3 71 72 51
		f 3 99 100 -98
		mu 0 3 72 73 51
		f 3 102 103 -101
		mu 0 3 73 74 51
		f 3 105 106 -104
		mu 0 3 74 75 51
		f 3 107 76 -107
		mu 0 3 75 64 51
		f 4 12 49 -51 -49
		mu 0 4 48 47 53 52
		f 4 13 51 -53 -50
		mu 0 4 47 46 54 53
		f 4 14 53 -55 -52
		mu 0 4 46 45 55 54
		f 4 15 55 -57 -54
		mu 0 4 45 44 56 55
		f 4 16 57 -59 -56
		mu 0 4 44 43 57 56
		f 4 17 59 -61 -58
		mu 0 4 43 42 58 57
		f 4 18 61 -63 -60
		mu 0 4 42 41 59 58
		f 4 19 63 -65 -62
		mu 0 4 41 40 60 59
		f 4 20 65 -67 -64
		mu 0 4 40 39 61 60
		f 4 21 67 -69 -66
		mu 0 4 39 38 62 61
		f 4 22 69 -71 -68
		mu 0 4 38 49 63 62
		f 4 23 48 -72 -70
		mu 0 4 49 48 52 63
		f 4 50 73 -75 -73
		mu 0 4 52 53 65 64
		f 4 52 77 -79 -74
		mu 0 4 53 54 66 65
		f 4 54 80 -82 -78
		mu 0 4 54 55 67 66
		f 4 56 83 -85 -81
		mu 0 4 55 56 68 67
		f 4 58 86 -88 -84
		mu 0 4 56 57 69 68
		f 4 60 89 -91 -87
		mu 0 4 57 58 70 69
		f 4 62 92 -94 -90
		mu 0 4 58 59 71 70
		f 4 64 95 -97 -93
		mu 0 4 59 60 72 71
		f 4 66 98 -100 -96
		mu 0 4 60 61 73 72
		f 4 68 101 -103 -99
		mu 0 4 61 62 74 73
		f 4 70 104 -106 -102
		mu 0 4 62 63 75 74
		f 4 71 72 -108 -105
		mu 0 4 63 52 64 75;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape2" -p "pCylinder4";
	rename -uid "E9A36F82-4B1F-4DFF-FF0D-93B756675C05";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 115 ".uvst[0].uvsp[0:114]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985 0.43750003 0.68843985 0.45833337
		 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985 0.52083337 0.68843985 0.54166669
		 0.68843985 0.5625 0.68843985 0.58333331 0.68843985 0.60416663 0.68843985 0.62499994
		 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875 0.70843351
		 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875 0.421875 0.97906649 0.5 1
		 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998
		 0.63531649 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875
		 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.5 1
		 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.62499994
		 0.37396806 0.375 0.37396806 0.39583331 0.37396806 0.41666669 0.37396806 0.43750003
		 0.37396806 0.45833337 0.37396806 0.47916672 0.37396806 0.50000006 0.37396806 0.52083337
		 0.37396806 0.54166669 0.37396806 0.5625 0.37396806 0.58333331 0.37396806 0.60416663
		 0.37396806 0.62499994 0.45987231 0.375 0.45987231 0.60416663 0.45987231 0.58333331
		 0.45987231 0.5625 0.45987231 0.54166669 0.45987231 0.52083337 0.45987231 0.50000006
		 0.45987231 0.47916672 0.45987231 0.45833337 0.45987231 0.43750003 0.45987231 0.41666669
		 0.45987231 0.39583334 0.45987231 0.62499988 0.55424577 0.375 0.55424577 0.60416663
		 0.55424577 0.58333325 0.55424577 0.5625 0.55424577 0.54166663 0.55424577 0.52083337
		 0.55424577 0.50000006 0.55424577 0.47916669 0.55424577 0.45833337 0.55424577 0.4375
		 0.55424577 0.41666669 0.55424577 0.39583331 0.55424577;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".pt";
	setAttr ".pt[0]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[1]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[2]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[3]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[4]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[5]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[6]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[7]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[8]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[9]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[10]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[11]" -type "float3" -2.2747955 0 0 ;
	setAttr ".pt[24]" -type "float3" -2.627229 0 0 ;
	setAttr ".pt[50]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[51]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[52]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[53]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[54]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[55]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[56]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[57]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[58]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[59]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[60]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[61]" -type "float3" -0.99321973 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[63]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[64]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[65]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[66]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[67]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[68]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[69]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[70]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[71]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[72]" -type "float3" -0.38447216 0 0 ;
	setAttr ".pt[73]" -type "float3" -0.38447216 0 0 ;
	setAttr -s 86 ".vt[0:85]"  0.86602539 -0.60653532 -0.5 0.5 -0.60653532 -0.86602539
		 0 -0.60653532 -1 -0.5 -0.60653532 -0.86602539 -0.86602539 -0.60653532 -0.5 -1 -0.60653532 0
		 -0.86602539 -0.60653532 0.5 -0.5 -0.60653532 0.86602539 0 -0.60653532 1 0.5 -0.60653532 0.86602539
		 0.86602539 -0.60653532 0.5 1 -0.60653532 0 0.86602539 1.023814559 -0.5 0.5 1.023814559 -0.86602539
		 0 1.023814559 -1 -0.5 1.023814559 -0.86602539 -0.86602539 1.023814559 -0.5 -1 1.023814559 0
		 -0.86602539 1.023814559 0.5 -0.5 1.023814559 0.86602539 0 1.023814559 1 0.5 1.023814559 0.86602539
		 0.86602539 1.023814559 0.5 1 1.023814559 0 0 -0.60653532 0 0.74358475 1.071443677 -0.42930895
		 0.42930886 1.071443677 -0.74358487 1.1638331e-08 1.071443677 -0.8586179 -0.42930892 1.071443677 -0.74358487
		 -0.74358475 1.071443677 -0.42930895 -0.85861784 1.071443677 0 -0.74358475 1.071443677 0.42930895
		 -0.42930892 1.071443677 0.74358487 1.1638331e-08 1.071443677 0.8586179 0.42930886 1.071443677 0.74358487
		 0.74358475 1.071443677 0.42930895 0.85861772 1.071443677 0 0.44304883 1.098235011 -0.25579435
		 0.25579429 1.098235011 -0.44304892 -1.7156063e-08 1.098235011 0 -1.7156063e-08 1.098235011 -0.51158869
		 -0.25579441 1.098235011 -0.44304892 -0.44304883 1.098235011 -0.25579435 -0.51158875 1.098235011 0
		 -0.44304883 1.098235011 0.25579435 -0.25579441 1.098235011 0.44304892 -1.7156063e-08 1.098235011 0.51158869
		 0.25579429 1.098235011 0.44304892 0.44304883 1.098235011 0.25579435 0.51158863 1.098235011 0
		 0.86602539 -0.33996493 -0.5 0.5 -0.33996493 -0.86602539 0 -0.33996493 -1 -0.5 -0.33996493 -0.86602539
		 -0.86602539 -0.33996493 -0.5 -1 -0.33996493 0 -0.86602539 -0.33996493 0.5 -0.5 -0.33996493 0.86602539
		 0 -0.33996493 1 0.5 -0.33996493 0.86602539 0.86602539 -0.33996493 0.5 1 -0.33996493 0
		 0.86602539 0.032578722 -0.5 1 0.032578722 0 0.86602539 0.032578722 0.5 0.5 0.032578722 0.86602539
		 0 0.032578722 1 -0.5 0.032578722 0.86602539 -0.86602539 0.032578722 0.5 -1 0.032578722 0
		 -0.86602539 0.032578722 -0.5 -0.5 0.032578722 -0.86602539 0 0.032578722 -1 0.5 0.032578722 -0.86602539
		 0.86602533 0.44185108 -0.5 1 0.44185108 0 0.86602533 0.44185108 0.5 0.5 0.44185108 0.86602533
		 0 0.44185108 1 -0.5 0.44185108 0.86602533 -0.86602533 0.44185108 0.5 -1 0.44185108 0
		 -0.86602533 0.44185108 -0.5 -0.5 0.44185108 -0.86602533 0 0.44185108 -1 0.5 0.44185108 -0.86602533;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 12 0 0 50 0 1 51 0 2 52 0 3 53 0 4 54 0 5 55 0 6 56 0
		 7 57 0 8 58 0 9 59 0 10 60 0 11 61 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1 24 5 1 24 6 1
		 24 7 1 24 8 1 24 9 1 24 10 1 24 11 1 12 25 0 13 26 0 25 26 0 14 27 0 26 27 0 15 28 0
		 27 28 0 16 29 0 28 29 0 17 30 0 29 30 0 18 31 0 30 31 0 19 32 0 31 32 0 20 33 0 32 33 0
		 21 34 0 33 34 0 22 35 0 34 35 0 23 36 0 35 36 0 36 25 0 25 37 0 26 38 0 37 38 0 38 39 1
		 37 39 1 27 40 0 38 40 0 40 39 1 28 41 0 40 41 0 41 39 1 29 42 0 41 42 0 42 39 1 30 43 0
		 42 43 0 43 39 1 31 44 0 43 44 0 44 39 1 32 45 0 44 45 0 45 39 1 33 46 0 45 46 0 46 39 1
		 34 47 0 46 47 0 47 39 1 35 48 0 47 48 0 48 39 1 36 49 0 48 49 0 49 39 1 49 37 0 50 62 0
		 51 73 0 52 72 0 53 71 0 54 70 0 55 69 0 56 68 0 57 67 0 58 66 0 59 65 0 60 64 0 61 63 0
		 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1
		 61 50 1 62 74 0 63 75 0 64 76 0 65 77 0 66 78 0 67 79 0 68 80 0 69 81 0 70 82 0 71 83 0
		 72 84 0 73 85 0 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1
		 71 72 1 72 73 1 73 62 1 74 12 0 75 23 0 76 22 0 77 21 0 78 20 0 79 19 0 80 18 0 81 17 0
		 82 16 0 83 15 0;
	setAttr ".ed[166:179]" 84 14 0 85 13 0 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1
		 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 74 1;
	setAttr -s 96 -ch 360 ".fc[0:95]" -type "polyFaces" 
		f 4 120 109 155 -109
		mu 0 4 77 78 101 90
		f 4 121 110 154 -110
		mu 0 4 78 79 100 101
		f 4 122 111 153 -111
		mu 0 4 79 80 99 100
		f 4 123 112 152 -112
		mu 0 4 80 81 98 99
		f 4 124 113 151 -113
		mu 0 4 81 82 97 98
		f 4 125 114 150 -114
		mu 0 4 82 83 96 97
		f 4 126 115 149 -115
		mu 0 4 83 84 95 96
		f 4 127 116 148 -116
		mu 0 4 84 85 94 95
		f 4 128 117 147 -117
		mu 0 4 85 86 93 94
		f 4 129 118 146 -118
		mu 0 4 86 87 92 93
		f 4 130 119 145 -119
		mu 0 4 87 88 91 92
		f 4 131 108 144 -120
		mu 0 4 88 76 89 91
		f 3 -1 -37 37
		mu 0 3 1 0 50
		f 3 -2 -38 38
		mu 0 3 2 1 50
		f 3 -3 -39 39
		mu 0 3 3 2 50
		f 3 -4 -40 40
		mu 0 3 4 3 50
		f 3 -5 -41 41
		mu 0 3 5 4 50
		f 3 -6 -42 42
		mu 0 3 6 5 50
		f 3 -7 -43 43
		mu 0 3 7 6 50
		f 3 -8 -44 44
		mu 0 3 8 7 50
		f 3 -9 -45 45
		mu 0 3 9 8 50
		f 3 -10 -46 46
		mu 0 3 10 9 50
		f 3 -11 -47 47
		mu 0 3 11 10 50
		f 3 -12 -48 36
		mu 0 3 0 11 50
		f 3 74 75 -77
		mu 0 3 64 65 51
		f 3 78 79 -76
		mu 0 3 65 66 51
		f 3 81 82 -80
		mu 0 3 66 67 51
		f 3 84 85 -83
		mu 0 3 67 68 51
		f 3 87 88 -86
		mu 0 3 68 69 51
		f 3 90 91 -89
		mu 0 3 69 70 51
		f 3 93 94 -92
		mu 0 3 70 71 51
		f 3 96 97 -95
		mu 0 3 71 72 51
		f 3 99 100 -98
		mu 0 3 72 73 51
		f 3 102 103 -101
		mu 0 3 73 74 51
		f 3 105 106 -104
		mu 0 3 74 75 51
		f 3 107 76 -107
		mu 0 3 75 64 51
		f 4 12 49 -51 -49
		mu 0 4 48 47 53 52
		f 4 13 51 -53 -50
		mu 0 4 47 46 54 53
		f 4 14 53 -55 -52
		mu 0 4 46 45 55 54
		f 4 15 55 -57 -54
		mu 0 4 45 44 56 55
		f 4 16 57 -59 -56
		mu 0 4 44 43 57 56
		f 4 17 59 -61 -58
		mu 0 4 43 42 58 57
		f 4 18 61 -63 -60
		mu 0 4 42 41 59 58
		f 4 19 63 -65 -62
		mu 0 4 41 40 60 59
		f 4 20 65 -67 -64
		mu 0 4 40 39 61 60
		f 4 21 67 -69 -66
		mu 0 4 39 38 62 61
		f 4 22 69 -71 -68
		mu 0 4 38 49 63 62
		f 4 23 48 -72 -70
		mu 0 4 49 48 52 63
		f 4 50 73 -75 -73
		mu 0 4 52 53 65 64
		f 4 52 77 -79 -74
		mu 0 4 53 54 66 65
		f 4 54 80 -82 -78
		mu 0 4 54 55 67 66
		f 4 56 83 -85 -81
		mu 0 4 55 56 68 67
		f 4 58 86 -88 -84
		mu 0 4 56 57 69 68
		f 4 60 89 -91 -87
		mu 0 4 57 58 70 69
		f 4 62 92 -94 -90
		mu 0 4 58 59 71 70
		f 4 64 95 -97 -93
		mu 0 4 59 60 72 71
		f 4 66 98 -100 -96
		mu 0 4 60 61 73 72
		f 4 68 101 -103 -99
		mu 0 4 61 62 74 73
		f 4 70 104 -106 -102
		mu 0 4 62 63 75 74
		f 4 71 72 -108 -105
		mu 0 4 63 52 64 75
		f 4 0 25 -121 -25
		mu 0 4 12 13 78 77
		f 4 1 26 -122 -26
		mu 0 4 13 14 79 78
		f 4 2 27 -123 -27
		mu 0 4 14 15 80 79
		f 4 3 28 -124 -28
		mu 0 4 15 16 81 80
		f 4 4 29 -125 -29
		mu 0 4 16 17 82 81
		f 4 5 30 -126 -30
		mu 0 4 17 18 83 82
		f 4 6 31 -127 -31
		mu 0 4 18 19 84 83
		f 4 7 32 -128 -32
		mu 0 4 19 20 85 84
		f 4 8 33 -129 -33
		mu 0 4 20 21 86 85
		f 4 9 34 -130 -34
		mu 0 4 21 22 87 86
		f 4 10 35 -131 -35
		mu 0 4 22 23 88 87
		f 4 11 24 -132 -36
		mu 0 4 23 24 76 88
		f 4 -145 132 168 -134
		mu 0 4 91 89 102 104
		f 4 -146 133 169 -135
		mu 0 4 92 91 104 105
		f 4 -147 134 170 -136
		mu 0 4 93 92 105 106
		f 4 -148 135 171 -137
		mu 0 4 94 93 106 107
		f 4 -149 136 172 -138
		mu 0 4 95 94 107 108
		f 4 -150 137 173 -139
		mu 0 4 96 95 108 109
		f 4 -151 138 174 -140
		mu 0 4 97 96 109 110
		f 4 -152 139 175 -141
		mu 0 4 98 97 110 111
		f 4 -153 140 176 -142
		mu 0 4 99 98 111 112
		f 4 -154 141 177 -143
		mu 0 4 100 99 112 113
		f 4 -155 142 178 -144
		mu 0 4 101 100 113 114
		f 4 -156 143 179 -133
		mu 0 4 90 101 114 103
		f 4 -169 156 -24 -158
		mu 0 4 104 102 37 36
		f 4 -170 157 -23 -159
		mu 0 4 105 104 36 35
		f 4 -171 158 -22 -160
		mu 0 4 106 105 35 34
		f 4 -172 159 -21 -161
		mu 0 4 107 106 34 33
		f 4 -173 160 -20 -162
		mu 0 4 108 107 33 32
		f 4 -174 161 -19 -163
		mu 0 4 109 108 32 31
		f 4 -175 162 -18 -164
		mu 0 4 110 109 31 30
		f 4 -176 163 -17 -165
		mu 0 4 111 110 30 29
		f 4 -177 164 -16 -166
		mu 0 4 112 111 29 28
		f 4 -178 165 -15 -167
		mu 0 4 113 112 28 27
		f 4 -179 166 -14 -168
		mu 0 4 114 113 27 26
		f 4 -180 167 -13 -157
		mu 0 4 103 114 26 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FF6CD8FD-4D00-39AC-B592-77B9E6CD0313";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AC908C13-47D0-C3D6-56DF-42BAA1E5D8FE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6C7A8F19-4AFE-468A-759D-0FB84BCA6569";
createNode displayLayerManager -n "layerManager";
	rename -uid "67361D29-4BB9-0E28-21B7-84A92A608AC5";
createNode displayLayer -n "defaultLayer";
	rename -uid "DDA805F1-4E67-D13D-3082-9494166611B3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "47A71F48-4145-6F69-3542-9E983C27A5F8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9B770AAE-4840-4959-4933-2C86F3A9F2F7";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "C7377D92-4E3A-870F-CB6D-7E9DE2BF8708";
	setAttr ".sa" 12;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "248E4664-4CFB-BFD8-1F3D-34BAC19940F9";
	setAttr ".ics" -type "componentList" 1 "f[24:35]";
	setAttr ".ix" -type "matrix" 0.65144103517392171 0 0 0 0 3.9777776401558631 0 0 0 0 0.65144103517392171 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.0725064 0 ;
	setAttr ".rs" 51337;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.65144103517392171 4.0725066603880133 -0.65144103517392171 ;
	setAttr ".cbx" -type "double3" 0.65144103517392171 4.0725066603880133 0.65144103517392171 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "87F8EED4-4911-0E7B-4768-A9B642FD0C22";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.023814512 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.023814512 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "C34DDF1B-4B17-5CA5-2FA5-5FA4118DB0C4";
	setAttr ".ics" -type "componentList" 1 "f[24:35]";
	setAttr ".ix" -type "matrix" 0.65144103517392171 0 0 0 0 3.9777776401558631 0 0 0 0 0.65144103517392171 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.9414456e-08 4.2619648 0 ;
	setAttr ".rs" 60098;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.55933885711097364 4.2619647008523138 -0.55933889593988506 ;
	setAttr ".cbx" -type "double3" 0.55933881828206211 4.2619647008523138 0.55933889593988506 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "A54744E5-4626-1FF6-650E-E9907E57DCF5";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[25]" -type "float3" -0.12244061 0.04762907 0.070691079 ;
	setAttr ".tk[26]" -type "float3" -0.070691146 0.04762907 0.1224406 ;
	setAttr ".tk[27]" -type "float3" 1.1638331e-08 0.04762907 0 ;
	setAttr ".tk[28]" -type "float3" 1.1638331e-08 0.04762907 0.14138216 ;
	setAttr ".tk[29]" -type "float3" 0.070691124 0.04762907 0.1224406 ;
	setAttr ".tk[30]" -type "float3" 0.12244063 0.04762907 0.070691079 ;
	setAttr ".tk[31]" -type "float3" 0.14138225 0.04762907 0 ;
	setAttr ".tk[32]" -type "float3" 0.12244063 0.04762907 -0.070691079 ;
	setAttr ".tk[33]" -type "float3" 0.070691124 0.04762907 -0.1224406 ;
	setAttr ".tk[34]" -type "float3" 1.1638331e-08 0.04762907 -0.14138216 ;
	setAttr ".tk[35]" -type "float3" -0.070691146 0.04762907 -0.1224406 ;
	setAttr ".tk[36]" -type "float3" -0.12244061 0.04762907 -0.070691079 ;
	setAttr ".tk[37]" -type "float3" -0.14138228 0.04762907 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "A59AA35A-4FD5-623E-389D-E196DE3E786E";
	setAttr -s 13 ".e[0:12]"  0.163505 0.163505 0.163505 0.163505 0.163505
		 0.163505 0.163505 0.163505 0.163505 0.163505 0.163505 0.163505 0.163505;
	setAttr -s 13 ".d[0:12]"  -2147483624 -2147483623 -2147483622 -2147483621 -2147483620 -2147483619 
		-2147483618 -2147483617 -2147483616 -2147483615 -2147483614 -2147483613 -2147483624;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "A39AB785-492E-C2E3-80A8-45BEBC7D3822";
	setAttr -s 13 ".e[0:12]"  0.27316999 0.27316999 0.27316999 0.27316999
		 0.27316999 0.27316999 0.27316999 0.27316999 0.27316999 0.27316999 0.27316999 0.27316999
		 0.27316999;
	setAttr -s 13 ".d[0:12]"  -2147483540 -2147483529 -2147483530 -2147483531 -2147483532 -2147483533 
		-2147483534 -2147483535 -2147483536 -2147483537 -2147483538 -2147483539 -2147483540;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "4B0725E5-4EE7-F921-A58F-5688AFA758A4";
	setAttr -s 13 ".e[0:12]"  0.412891 0.412891 0.412891 0.412891 0.412891
		 0.412891 0.412891 0.412891 0.412891 0.412891 0.412891 0.412891 0.412891;
	setAttr -s 13 ".d[0:12]"  -2147483516 -2147483515 -2147483514 -2147483513 -2147483512 -2147483511 
		-2147483510 -2147483509 -2147483508 -2147483507 -2147483506 -2147483505 -2147483516;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1BFF800D-47BC-8A61-8C1C-A7BD8D9C3E55";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 723\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1119\n            -height 723\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab 0\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"front\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"front\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EB84118E-4F9B-2B88-3FE4-19A7066649A0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "633E07CA-4563-71A6-215C-2798A9436531";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 0.33294353618126915 0 0 0 0 2.0329934439925115 0 0 0 0 0.33294353618126915 0
		 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak3";
	rename -uid "42F68F43-4E42-0FA0-E126-899D60EAA391";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.39346468 0 ;
	setAttr ".tk[37]" -type "float3" -0.30053592 0.026791334 0.17351459 ;
	setAttr ".tk[38]" -type "float3" -0.17351456 0.026791334 0.30053595 ;
	setAttr ".tk[39]" -type "float3" -2.8794394e-08 0.026791334 0 ;
	setAttr ".tk[40]" -type "float3" -2.8794394e-08 0.026791334 0.34702918 ;
	setAttr ".tk[41]" -type "float3" 0.17351453 0.026791334 0.30053595 ;
	setAttr ".tk[42]" -type "float3" 0.30053592 0.026791334 0.17351459 ;
	setAttr ".tk[43]" -type "float3" 0.34702909 0.026791334 0 ;
	setAttr ".tk[44]" -type "float3" 0.30053592 0.026791334 -0.17351459 ;
	setAttr ".tk[45]" -type "float3" 0.17351453 0.026791334 -0.30053595 ;
	setAttr ".tk[46]" -type "float3" -2.8794394e-08 0.026791334 -0.34702918 ;
	setAttr ".tk[47]" -type "float3" -0.17351456 0.026791334 -0.30053595 ;
	setAttr ".tk[48]" -type "float3" -0.30053592 0.026791334 -0.17351459 ;
	setAttr ".tk[49]" -type "float3" -0.34702909 0.026791334 0 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "8E3A515D-4257-2E61-02D6-019E1996754C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" -0.19910896423122909 -0.034927235366196949 -0.0089254107064077326 0
		 -0.16118877535489046 0.91616366938934723 0.010651161612526494 0 -0.0088834553536763592 -0.0040511770815801927 0.21402623056123768 0
		 -0.66203355212349502 0.7829082643207802 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "5CC447DE-4CC6-EBB4-0FE0-73944C0CCE9E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 0.21424881605978399 0 0 0 0 1.3082291472856737 0 0 0 0 0.21424881605978399 0
		 0.76446364186458704 0.50790042191130336 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak4";
	rename -uid "08FCF31A-4514-4BCE-10A1-DF9A7D5F1087";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[0]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[1]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[2]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[3]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[4]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[5]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[6]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[7]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[8]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[9]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[10]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[11]" -type "float3" -2.2747955 0 0 ;
	setAttr ".tk[24]" -type "float3" -2.627229 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.99321973 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[64]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[65]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[66]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[67]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[68]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[69]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[70]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[72]" -type "float3" -0.38447216 0 0 ;
	setAttr ".tk[73]" -type "float3" -0.38447216 0 0 ;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "790C55D7-4ACB-BE22-CC4C-6AA419F632F6";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -564.28569186301559 -240.47618092052554 ;
	setAttr ".tgi[0].vh" -type "double2" 545.23807357228088 251.19046620906389 ;
	setAttr -s 24 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -782.85711669921875;
	setAttr ".tgi[0].ni[0].y" -35.714286804199219;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" 570;
	setAttr ".tgi[0].ni[1].y" 110;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" 877.14288330078125;
	setAttr ".tgi[0].ni[2].y" -8.5714282989501953;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" -351.42855834960938;
	setAttr ".tgi[0].ni[3].y" -61.428569793701172;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" 570;
	setAttr ".tgi[0].ni[4].y" 295.71429443359375;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" -102.85713958740234;
	setAttr ".tgi[0].ni[5].y" -91.428573608398438;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" -1082.857177734375;
	setAttr ".tgi[0].ni[6].y" 397.14285278320313;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" 227.14285278320313;
	setAttr ".tgi[0].ni[7].y" 250;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" -351.42855834960938;
	setAttr ".tgi[0].ni[8].y" 397.14285278320313;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" -44.285713195800781;
	setAttr ".tgi[0].ni[9].y" 397.14285278320313;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" 262.85714721679688;
	setAttr ".tgi[0].ni[10].y" 397.14285278320313;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" 760;
	setAttr ".tgi[0].ni[11].y" -318.57144165039063;
	setAttr ".tgi[0].ni[11].nvs" 18304;
	setAttr ".tgi[0].ni[12].x" 290;
	setAttr ".tgi[0].ni[12].y" -37.142856597900391;
	setAttr ".tgi[0].ni[12].nvs" 18304;
	setAttr ".tgi[0].ni[13].x" -102.85713958740234;
	setAttr ".tgi[0].ni[13].y" 168.57142639160156;
	setAttr ".tgi[0].ni[13].nvs" 18304;
	setAttr ".tgi[0].ni[14].x" 310;
	setAttr ".tgi[0].ni[14].y" -167.14285278320313;
	setAttr ".tgi[0].ni[14].nvs" 18304;
	setAttr ".tgi[0].ni[15].x" 570;
	setAttr ".tgi[0].ni[15].y" 8.5714282989501953;
	setAttr ".tgi[0].ni[15].nvs" 18304;
	setAttr ".tgi[0].ni[16].x" 50;
	setAttr ".tgi[0].ni[16].y" -25.714284896850586;
	setAttr ".tgi[0].ni[16].nvs" 18304;
	setAttr ".tgi[0].ni[17].x" 262.85714721679688;
	setAttr ".tgi[0].ni[17].y" 165.71427917480469;
	setAttr ".tgi[0].ni[17].nvs" 18304;
	setAttr ".tgi[0].ni[18].x" 262.85714721679688;
	setAttr ".tgi[0].ni[18].y" -4.2857141494750977;
	setAttr ".tgi[0].ni[18].nvs" 18304;
	setAttr ".tgi[0].ni[19].x" -44.285713195800781;
	setAttr ".tgi[0].ni[19].y" -87.142860412597656;
	setAttr ".tgi[0].ni[19].nvs" 18304;
	setAttr ".tgi[0].ni[20].x" 877.14288330078125;
	setAttr ".tgi[0].ni[20].y" -267.14285278320313;
	setAttr ".tgi[0].ni[20].nvs" 18304;
	setAttr ".tgi[0].ni[21].x" 862.85711669921875;
	setAttr ".tgi[0].ni[21].y" -217.14285278320313;
	setAttr ".tgi[0].ni[21].nvs" 18304;
	setAttr ".tgi[0].ni[22].x" 877.14288330078125;
	setAttr ".tgi[0].ni[22].y" 347.14285278320313;
	setAttr ".tgi[0].ni[22].nvs" 18304;
	setAttr ".tgi[0].ni[23].x" 570;
	setAttr ".tgi[0].ni[23].y" 397.14285278320313;
	setAttr ".tgi[0].ni[23].nvs" 18304;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge1.out" "pCylinderShape1.i";
connectAttr "polySoftEdge3.out" "pCylinderShape2.i";
connectAttr "polySoftEdge2.out" "pCylinderShape4.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "|pCylinder2|polySurfaceShape1.o" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polyTweak3.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polySurfaceShape2.o" "polySoftEdge2.ip";
connectAttr "pCylinderShape4.wm" "polySoftEdge2.mp";
connectAttr "polyTweak4.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape2.wm" "polySoftEdge3.mp";
connectAttr "polySplit3.out" "polyTweak4.ip";
connectAttr "polyTweak2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "polyTweak1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "polyExtrudeFace1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "polyExtrudeFace2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "pCylinderShape2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "pCylinder4.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "|pCylinder2|polySurfaceShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "pCylinder2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "polySplit1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "polySplit2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn";
connectAttr "polySplit3.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "pCylinderShape4.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn"
		;
connectAttr "sceneConfigurationScriptNode.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn"
		;
connectAttr "|pCylinder4|polySurfaceShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn"
		;
connectAttr "uiConfigurationScriptNode.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[14].dn"
		;
connectAttr "pCylinderShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[15].dn"
		;
connectAttr "pCylinder1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[16].dn";
connectAttr "polyCylinder1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[17].dn";
connectAttr "polySoftEdge1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[18].dn";
connectAttr "polyTweak3.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[19].dn";
connectAttr "polySoftEdge2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[20].dn";
connectAttr "polySurfaceShape2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[21].dn"
		;
connectAttr "polySoftEdge3.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[22].dn";
connectAttr "polyTweak4.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[23].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
// End of Cactus.ma
